-QZCONF COMMENCE-

QUIZNAME = ERIC ANDRE QUIZ
QUESTION_TIME = 30

QUESTION1 = Where does Eric Andre appear in The Eric Andre Show?
QUESTION1_OPTION1 = Here
QUESTION1_OPTION2 = There
QUESTION1_OPTION3 = Everywhere
QUESTION1_OPTION4 = Who knows?
QUESTION1_CORRECT = QUESTION1_OPTION4

QUESTION2 = Who is Eric Andre's true identity?
QUESTION2_OPTION1 = Richard Marsh
QUESTION2_OPTION2 = Richard Marsh
QUESTION2_OPTION3 = Richard Marsh
QUESTION2_OPTION4 = Richard Marsh
QUESTION2_CORRECT = QUESTION2_OPTION4

QUESTION3 = Last question folks. Who does Eric Andre despise?
QUESTION3_OPTION1 = Jeremy Corbyn
QUESTION3_OPTION2 = Piers Morgan
QUESTION3_OPTION3 = Vladimir Putin
QUESTION3_OPTION4 = You
QUESTION3_CORRECT = QUESTION3_OPTION4

ENDMESSAGE = You scored SCORE! Good job!

-QZCONF FINISH-
